#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/sean/kunstigInt/assignment/LaserChessAI/libs/freeglut-3.2.1/progs/demos/CallbackMaker/CallbackMaker.c
GL/freeglut.h
-
stdio.h
-
stdlib.h
-
stdarg.h
-
string.h
-

include/GL/freeglut.h
freeglut_std.h
include/GL/freeglut_std.h
freeglut_ext.h
include/GL/freeglut_ext.h

include/GL/freeglut_ext.h
stdarg.h
-
freeglut_ucall.h
include/GL/freeglut_ucall.h

include/GL/freeglut_std.h
windows.h
-
EGL/egl.h
-
GLES/gl.h
-
GLES2/gl2.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/gl.h
-
GL/glu.h
-
stdlib.h
-

include/GL/freeglut_ucall.h
stdarg.h
-
stdlib.h
-

